android.useAndroidX=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

project.group=me.omico.compose
project.version=0.1.0-SNAPSHOT

cmo.jetpack.compose.bom.version=2024.02.00
